# connect-4-bot

./: .gitignore  READEME.md  README.md  pom.xml
src/main/java/com/coolprojects/: Bot.java  BotInfo.java  Main.java
src/main/java/com/coolprojects/ai/: AI.java  ConnectFourAI.java  TicTacToeAI.java
src/main/java/com/coolprojects/commands/: ChangeSymbolCommand.java  CreateBoardCommand.java  JoinCommand.java  ListCommand.java  ListCommands.java  LoveYouCommand.java  MatchesCommand.java  MoveCommand.java  ShowBoard.java  ShowBoardCommand.java  ShowIndicesCommand.java  StartCommand.java  StartGameCommand.java
src/main/java/com/coolprojects/game/components/: Board.java  ConnectFourBoard.java  TicTacToeBoard.java
src/main/java/com/coolprojects/game/state/: GameBoardType.java  GameState.java  GameType.java  PlayerTurn.java  Winner.java
src/main/java/com/coolprojects/gamecomponents/: Board.java  ConnectFourBoard.java  TicTacToeBoard.java
src/main/java/com/coolprojects/handlers/: CallbackValues.java  CommandHandler.java  MessageHandler.java
src/main/java/com/coolprojects/updatehandlers/: CallbackHandler.java  CallbackValues.java  CommandHandler.java  CommandsHandler.java
src/main/java/com/coolprojects/utilities/: Utilities.java
src/main/resources/: log4j2.xml
